# recaptcha

./: pom.xml
api/: pom.xml
api/src/main/java/com/yk/recaptcha/: Application.java
api/src/main/java/com/yk/recaptcha/configuration/: JacksonConfig.java  RedisConfig.java
api/src/main/java/com/yk/recaptcha/controller/: RecaptchaController.java
api/src/main/java/com/yk/recaptcha/dto/: RecaptchaDTO.java  Result.java
api/src/main/java/com/yk/recaptcha/service/: RecaptchaService.java  RecaptchaServiceImpl.java
api/src/main/java/com/yk/recaptcha/utils/: ValidateCode.java
